<!DOCTYPE html>
<html>

<head>
    <title> What is HTML?</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
    <h1>What is HTML?</h1>
    <img src="./html-logo.png" alt="Html5 logotype" width="400">

    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.</li>
    </ul>
    <h2>Basics</h2>
    <p>An HTML element is defined by a start tag, some content, and an end tag. The HTML element is everything from the
        start tag to the end tag
    </p>
    <p> Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the appearance of the document.</p>

    <h2>History</h2>

    <hr />

    <h3>Tags</h3>

    HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the
    least:

    <code> <h1>     Heading Level Level 1</h1></code>
    <code> <h2>     Heading Level Level 2</h2></code>
    <code> <h3>     Heading Level Level 3</h3></code>
    <code> <h4>     Heading Level Level 4</h4></code>
    <code> <h5>     Heading Level Level 5</h5></code>
    <code> <h6>     Heading Level Level 6</h6></code>
    <p>Read more <a
            href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
            target="_blank">here</a> </p>
    <p><b>Have a question? Write here</b></p>
    <form action="">
        <input type="text" name="name" placeholder="Your email"> <button type="button"> Send </button>
    </form>
</body>


</html>